<html>
<head>
<title>Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="noindex" />
<link href="/css/debian.css" rel="stylesheet" type="text/css">
<link href="/css/udd.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header">
  <div id="wikisection">
    <p class="section"><a href="/" title="Ultimate Debian Database">UDD</a></p>
  </div>
  <div id="upperheader">
    <div id="logo">
        <a href="https://www.debian.org" title="Debian Home"><img src="/img/openlogo-50.png" alt="Debian" width="50" height="61"></a>
    </div>
  </div> <!-- end upperheader -->
  <div id="navbar">
    <p class="hidecss"><a href="#content">Skip Quicknav</a></p>
    <ul>
       <li><a href="/">Ultimate Database</a></li>
       <li><a href="/bugs/">Bugs search</a></li>
       <li><a href="/dmd/">Maintainer dashboard</a></li>

    </ul>
  </div> <!-- end navbar -->
  <p id="breadcrumbs">&nbsp;Ultimate database</p>
</div>

<div id="content"> 
    <h1>Ultimate database</h1>
    <p>Ultimate Debian Database (UDD) gathers various Debian data in the same SQL database. It allows users to easily access and combine all these data. Read more on <a href="https://wiki.debian.org/UltimateDebianDatabase">the ultimate database wiki page</a>. Here are some UDD-based web services:</P>

<ul>
   <li><a class="http" href="/bugs/">Bugs Search</a>: multi-criteria search engine for bugs</li>
   <li><a class="http" href="/dmd/">Maintainer Dashboard</a>: information about teams and maintainers' packages
   </li><li><a class="http" href="cgi-bin/bts-usertags.cgi">Bugs Usertags</a>: search for usertag on bugs <span class="anchor" id="line-17"></span></li><li><a class="http" href="sponsorstats.cgi">Sponsors Stats</a> gives some statistics about who is sponsoring uploads to Debian</li>
   <li><a class="http" href="bapase.cgi">Bapase</a> allows to search for "interesting" packages using various criterias</li>
   <li><a class="http" href="udd-status.cgi">Update status</a>: list of the UDD importers, their status and errors</li>
</ul>
<br />
<br />
<br />
</div>

<div id="footer">
<div id="fineprint">
    <p>
    Ultimate Debian Database:
    <a href="https://wiki.debian.org/UltimateDebianDatabase/"> hacking, bug reporting and contact information</a>.
    <br/>
    Debian is a registered trademark of <a href="http://www.spi-inc.org/">Software in the Public Interest</a>.
    </p>
</div>
</div>

</body>
</html>
